{
  "compilerOptions": {
    "target": "ESNext",
    "lib": ["DOM", "ESNext", "DOM.Iterable", "ES2020"],
    "types": ["vite/client"],
    "baseUrl": ".",
    "module": "ESNext",
    "jsx": "react-jsx",
    "moduleResolution": "Bundler",
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "isolatedModules": true,
    "removeComments": true,
    "esModuleInterop": true,
    "strictNullChecks": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "strictPropertyInitialization": true,
    "experimentalDecorators": true,
    "noImplicitAny": true,
    "strictBindCallApply": true,
    "strictFunctionTypes": true,
    "noImplicitThis": true,
    "skipLibCheck": true,
    "noEmit": true,
    "paths": {
      "~/*": ["./*"]
    }
  },
  "ts-node": {
    "swc": true
  },
  "include": ["./**/*.ts", "./**/*.tsx"]
}
